# WebShop-MVC

./: Shop.sln
Shop/: Shop.csproj  Startup.cs  appsettings.json  web.config
Shop/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  CategoriesAdminController.cs  CategoriesController.cs  HomeController.cs  OrderController.cs  OrdersAdminController.cs  ProductsAdminController.cs  ProductsController.cs
Shop/DAL/: IdentityInistialiser.cs  IdentityWebShopContext.cs  WebShopContext.cs  WebShopInitialiser.cs
Shop/Data/: ShopContext.cs
Shop/Infrastructrue/: AppConfig.cs  CartManager.cs  PaginatedList.cs  UrlHelpers.cs
Shop/Migrations/: 202006291119532_InitialCreate.Designer.cs  202006291119532_InitialCreate.cs  202006291119532_InitialCreate.resx  202008160913594_CreateIdentitySchema.Designer.cs  202008160913594_CreateIdentitySchema.cs  20200816092240_CreateIdentitySchema.Designer.cs  20200816092240_CreateIdentitySchema.cs  Configuration.cs  IdentityWebShopContextModelSnapshot.cs
Shop/Migrations/WebShop/: 20200827174044_InitialCreate.Designer.cs  20200827174044_InitialCreate.cs  20200827193848_InitialCreate.Designer.cs  20200827193848_InitialCreate.cs  20200829133439_SeedExt.Designer.cs  20200829133439_SeedExt.cs  WebShopContextModelSnapshot.cs
Shop/Models/: CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs
Shop/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Shop/ViewModels/: HomeViewModel.cs  LoginViewModel.cs  ProductDetailViewModel.cs
Shop/Views/Account/: Login.cshtml
Shop/Views/Admin/: Dashboard.cshtml  Edit.cshtml  Login.cshtml
Shop/Views/Cart/: Detail.cshtml
Shop/Views/Categories/: Create.cshtml  Edit.cshtml  Index.cshtml
(+23 files in other folders)
